<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overview_menu"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/overview_menu"
        android:visible="true">

    </item>
    <item
        android:id="@+id/products_menu"
        android:enabled="true"
        android:icon="@drawable/ic_box_black_24dp"
        android:title="@string/products_menu"
        android:visible="true">

    </item>
    <item
        android:id="@+id/images_library"
        android:enabled="true"
        android:icon="@drawable/ic_photo_library_black_24dp"
        android:title="@string/images_library"
        android:visible="true">

    </item>


    <item
        android:id="@+id/moreAction"
        android:enabled="true"
        android:icon="@drawable/ic_apps_gray_24dp"
        android:title="@string/more_action"
        android:visible="true">

    </item>


</menu>