<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <!--Icon image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBackToLogin"
            style="@style/BackButton"
            android:background="@color/backgroundColor"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bạn quên mật khẩu? "
                android:textSize="18sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vui lòng nhập thông tin dưới đây để lấy lại mật khẩu"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:errorTextAppearance="@style/TextLabelError"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:focusableInTouchMode="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/unameEdt"
                    style="@style/UnameEditText0"
                    android:drawableStart="@drawable/ic_envelope_alt_24dp"
                    android:drawablePadding="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/loginBtn"
                style="@style/LoginButton"
                android:text="Tiếp tục"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>

