<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <!--Icon image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBackToLogin"
            style="@style/BackButton"
            android:background="@color/backgroundColor"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center"
        android:orientation="vertical"
        android:padding="10dp">




        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorTextAppearance="@style/TextLabelError"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/unameEdt"
                style="@style/UnameEditText0"
                android:drawableStart="@drawable/ic_envelope_alt_24dp"
                android:drawablePadding="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:errorTextAppearance="@style/TextLabelError"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordEdt"
                style="@style/PasswordEditText0"
                android:drawableStart="@drawable/ic_lock_alt_24dp"
                android:drawablePadding="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:hint="Mật khẩu" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/txtForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="10dp"
            android:text="Quên mật khẩu?"
            android:textAlignment="textEnd"
            android:textColor="@color/txt_signup"/>

        <Button
            android:id="@+id/loginBtn"
            style="@style/LoginButton"
            android:background="@drawable/button_state_list_animator"
            android:textColor="@color/button_text_color"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Hoặc, đăng nhập bằng" />-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:weightSum="1">-->

            <!--<Button-->
                <!--android:id="@+id/btnLoginFacebook"-->
                <!--style="@style/BtnFacebook" />-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/btnDangNhapGoogle"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/google_shape"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/ic_google"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Google"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAllCaps="false"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/colorGoogle" />&ndash;&gt;-->

        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>

