<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/BackButton2"
            android:layout_weight="1"
            android:minHeight="?attr/actionBarSize" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@color/txt_signup"
            android:minHeight="?attr/actionBarSize">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="Đổi mật khẩu"
                android:textColor="@color/backgroundColor"
                android:textSize="20dp" />

        </android.support.v7.widget.Toolbar>

        <ImageButton
            android:id="@+id/btnSavePassword"
            style="@style/SaveButton"
            android:layout_weight="1"
            android:minHeight="?attr/actionBarSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_recentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/recentPasswordEdt"
                style="@style/PasswordEditText1"
                android:hint="Mật khẩu hiện tại" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/newPasswordEdt"
                style="@style/PasswordEditText1"
                android:hint="Mật khẩu mới" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirmPasswordEdt"
                style="@style/PasswordEditText1"
                android:hint="Xác nhận mật khẩu mới" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>