<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:ignoreGravity="@id/btnBackToLogin">
        <ImageButton
            android:id="@+id/btnBackToLogin"
            style="@style/BackButton" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sapo_logo_1" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Kết nối gian hàng"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vui lòng chờ 1-2 tiếng để thông tin đơn hàng và sản phẩm được cập nhật trên hệ thống."
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vui lòng đặt tên gian hàng trên Sapo Decorate để phân biệt với các gian hàng khác."
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            app:errorTextAppearance="@style/TextLabelError"
            app:hintTextAppearance="@style/TextLabelHint"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fullNameEdt"
                style="@style/UnameEditText1"
                android:hint="Tên gian hàng" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/btnLinkToStore"
                style="@style/LinkToStoreButton" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>