<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:background="@color/txt_signup">

        <ImageButton
            android:id="@+id/addStoreBtn"
            style="@style/BackButton3"
            android:layout_weight="1"
            android:minHeight="?attr/actionBarSize" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@color/txt_signup"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="Tổng quan gian hàng"
                android:textColor="@color/backgroundColor"
                android:textSize="19dp" />

        </android.support.v7.widget.Toolbar>

        <ImageButton
            style="@style/SaveButton"
            android:layout_weight="1"
            android:minHeight="?attr/actionBarSize"
            android:visibility="invisible"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rclShopList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

