<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/background_header_drawer">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_google"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imgUser"
        android:layout_below="@id/imgUser"
        android:text="Phạm Nguyên Trường"
        android:layout_marginTop="10dp"
        android:textColor="@color/backgroundColor"
        android:textStyle="bold" />
</RelativeLayout>